# Email 전송을 위한 환경 변수
EMAIL_ADDRESS
SMTP_LOGIN_ID
SMTP_LOGIN_PASSWORD
SMTP_SERVER_URL
SMTP_SERVER_PORT

# Django Secret Key
SECRET_KEY

# DB
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_STORAGE_BUCKET_NAME